# Properties shared by the scripts

if [[ -s custom.conf ]]; then
   source custom.conf
fi

# Don't change the VERSIONS without also updating the scripts themselves
VERSIONS="4.10.4 4.10.4-sparse 5.5.4 6.6.1 7.0.1 trunk trunk-7521"
LAYOUT2_VERSIONS="5.5.4 6.6.1 7.0.1 trunk trunk-7521"

# The location of the cloud
: ${CLOUD:=`pwd`/cloud}

# Solr version. Normally specified on the command line. Freeze it in custom.conf if needed
: $VERSION:=""}

: ${SOLR_REPOSITORY:=git@github.com:apache/lucene-solr.git}
: ${SOLR_TRUNK_HASH:=e152575f5ea5ea798ca989c852afb763189dee60}
: ${PATCH7521:="https://issues.apache.org/jira/secure/attachment/12835109/LUCENE-7521.patch"}

: ${ZOO_URL:="http://ftp.download-by.net/apache/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz"}
: ${ZOO_BASE_PORT:=2181}
: ${SOLRS:=2}
: ${ZOOS:=1}

# Solr 4.10.4 seems to have a problem with using port 51000
: ${SOLR_BASE_PORT:=9000}
: ${SOLR_MEM:=1g}

# Needed to access the cloud from the outside
: ${HOST:=`hostname`}

# cloud_sync
: ${SHARDS:=1}
: ${REPLICAS:=1}
